<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="5593eea1-2570-481c-b381-192840128f8e" name="UMLClassDiagram_Wrappers" linkedPackageId="155d52df-9217-4e47-8501-0350b2994271" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="1cf73b8d-a829-4786-a843-e57d82b94fac">
      <profileInstance Id="1e6e37c5-7487-4de5-a248-f323de1a8ae7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b01250ab-dd67-4eda-ac70-07a10d772cd9">
      <profileInstance Id="2c72a55c-50c7-452a-ac41-199fd0eb3299" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="caf5e88b-ae02-4cbb-9186-329859c39d93" name="List&lt;Agent&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Agent&gt;">
        <elementDefinition Id="54e4f103-62bd-492a-bbd4-9c43ab555791" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a75d265b-479e-452b-b635-56a00c36ea34" name="S3_Eksamen_Modeller::Agent" isAbstract="false" isLeaf="false" cachedFullName="S3_Eksamen_Modeller::Agent">
        <elementDefinition Id="59acc5ce-97ee-4723-887e-cf16c9f49a73" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="daa0ef05-1f0d-41b4-8ea8-08af79de5844" name="List&lt;Informer&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Informer&gt;">
        <elementDefinition Id="67305ef7-0350-4b36-8bb3-d81bff90255b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6d6dc415-c254-4d7b-af76-633635d07336" name="S3_Eksamen_Modeller::Informer" isAbstract="false" isLeaf="false" cachedFullName="S3_Eksamen_Modeller::Informer">
        <elementDefinition Id="2ecd1d6d-cb40-40ae-af98-32c7946c4b4e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f0c51ce4-91fc-46d5-8e3d-40c70bd1e11e" name="List&lt;Observed&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Observed&gt;">
        <elementDefinition Id="48a25e47-a517-414e-a4d2-597650a22489" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3cfb728e-3eea-4ea7-b79a-53adefe26481" name="S3_Eksamen_Modeller::Observed" isAbstract="false" isLeaf="false" cachedFullName="S3_Eksamen_Modeller::Observed">
        <elementDefinition Id="930bb9de-9d37-4ab3-8d42-0aff01315de0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b07b9543-88ef-4c4d-9b57-f3b5431f8788" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="26258bd3-4c8d-45e1-9bdc-f63c788341b6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f09961fb-5854-467e-88b4-1ef389fc9e34" name="S3_Eksamen_Modeller::Person" isAbstract="false" isLeaf="false" cachedFullName="S3_Eksamen_Modeller::Person">
        <elementDefinition Id="45056898-8b04-4a44-9cd6-e161dc3e49ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="724b0338-ab23-4e1f-8545-f2c1a59a25d7" name="List&lt;Report&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Report&gt;">
        <elementDefinition Id="c31a00aa-9359-42e4-8f24-be6de4f9bfb1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4e39c85c-1362-460f-a1db-8d037939fdb0" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="1719d900-6c76-468d-b881-626b77838f30" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="370348f6-7822-4c1b-bc12-6b19235d83c5" name="List&lt;Report_Log&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Report_Log&gt;">
        <elementDefinition Id="dba31bd2-fe97-49f8-9381-738d043fdfe0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31e0adc2-63bd-4c5d-a826-278b52b4bdcf" name="S3_Eksamen_Modeller::Report" isAbstract="false" isLeaf="false" cachedFullName="S3_Eksamen_Modeller::Report">
        <elementDefinition Id="956ff29e-7eaa-4d39-b13e-a0f324e84fb5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ebf3ccb1-d518-4099-9083-3f1540e2b9eb" name="S3_Eksamen_Modeller::Image" isAbstract="false" isLeaf="false" cachedFullName="S3_Eksamen_Modeller::Image">
        <elementDefinition Id="84db7b9a-ad34-4a2d-8f21-fb0e920f05f6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="00efc25c-1752-460a-8d05-23cc8e3eb0c4" name="S3_Eksamen_Modeller::Address" isAbstract="false" isLeaf="false" cachedFullName="S3_Eksamen_Modeller::Address">
        <elementDefinition Id="c354914b-0a25-4f24-b5f8-fcfbf0c6200e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9464e0f3-fb88-4b4c-96a5-750384453ec0" name="Appearence" isAbstract="false" isLeaf="false" cachedFullName="Appearence">
        <elementDefinition Id="c0ec1807-12da-47e3-a617-75d44dedda14" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea955dde-5e7a-4d69-b1c5-a8fce19729d6" name="AgentWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="49aecb12-0ece-45e0-badd-3521d7ec2d79" name="class" profile="CSharpProfile">
            <elementDefinition Id="ccd70708-f948-4d6c-9d58-ede240e918eb" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="b5e6d84d-5924-47a6-9f19-15c97fb280b7">
                <propertyInstance Id="1b710c3e-0ad7-4d37-9c32-7dcbe8c177c0" name="ClrAttributes">
                  <elementDefinition Id="c32d3784-9e7a-441f-9c04-af6a352195ae" />
                </propertyInstance>
                <elementDefinition Id="be75695d-98f7-4302-97d6-07fab28df5ab" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="e99618b8-18ad-4487-ad93-585816352231">
                <propertyInstance Id="f0ba37c3-9853-485d-af85-463c861f629a" name="IsPartial" value="false">
                  <elementDefinition Id="cae73c76-c4d9-476b-97b2-0c516d3929f4" />
                </propertyInstance>
                <elementDefinition Id="efec4a63-180a-4661-9cc0-349c54b36c16" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="5320baec-d471-4bd9-89e6-4f1ca36dc2c9">
                <propertyInstance Id="88eeffef-7751-4250-b89a-05655b5be579" name="IsStatic" value="false">
                  <elementDefinition Id="fd68d895-4341-4090-a03e-0471d74de44b" />
                </propertyInstance>
                <elementDefinition Id="99392b5c-2d6a-4593-a382-e672709a61ff" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="e1f2aefe-7dee-4a20-aa29-0d428984e82f">
                <propertyInstance Id="e7f8de34-a6da-4812-9ee9-57650c2522a9" name="IsUnsafe" value="false">
                  <elementDefinition Id="aea3954f-7096-4e7d-ab98-12c657b15db9" />
                </propertyInstance>
                <elementDefinition Id="7c0205e7-2a33-4189-ad3c-994a356985ed" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="3a3a22e0-e25f-4ca7-b92b-cec217b8c159">
                <propertyInstance Id="af08d966-72d1-43c3-a666-d7e566d4f0e7" name="PackageVisibility" value="internal">
                  <elementDefinition Id="6851c6d0-eb85-41b7-804a-68709cc4f1e8" />
                </propertyInstance>
                <elementDefinition Id="e2d686e1-d5f0-46de-b2bc-d5a3152628ac" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="383c7cdb-4391-4464-9152-6a031b5263f8" />
        <ownedOperationsInternal>
          <operation Id="fb8e4ed8-30d7-46c2-8ac1-3e84b4cecd32" name="GetAllAgents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="4604f0e0-fd14-450d-a63f-86535cc7b953" name="method" profile="CSharpProfile">
                <elementDefinition Id="f49ceb3a-0d86-4e60-ac3f-80e79bae1995" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="666bbb6e-4178-4d43-ad8d-0b1a06e4cf48">
                    <propertyInstance Id="2cc40573-af0a-41e8-a1f4-4c2ba415d7a2" name="ClrAttributes">
                      <elementDefinition Id="dba95a35-0f59-4760-8ddf-2e338e4435e0" />
                    </propertyInstance>
                    <elementDefinition Id="516cfee1-3ac1-4371-8940-32c65fc8776a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8af1010b-8acc-4da8-83dd-ab9baec270bc">
                    <propertyInstance Id="6c50534f-28e0-4140-804a-209d8a94ac0a" name="IsPartial" value="false">
                      <elementDefinition Id="e7477028-7f8e-48bf-bc06-654065cf2801" />
                    </propertyInstance>
                    <elementDefinition Id="93581190-33b8-4f05-9eac-92233fae821a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b91e78cf-5a33-4338-8fea-904858094466">
                    <propertyInstance Id="657a3039-7670-47d9-9899-98c8ca67556f" name="IsUnsafe" value="false">
                      <elementDefinition Id="2d2d4633-9a66-4585-8a4b-144358fd504a" />
                    </propertyInstance>
                    <elementDefinition Id="f4fa12ac-fcae-4e8f-a16c-f67de4488f89" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="66bcc4a6-599d-4115-9370-4286f6cb3165">
                    <propertyInstance Id="b01788d6-2ca7-469a-8025-5fc763b9de45" name="Inheritance" value="none">
                      <elementDefinition Id="b49d58e1-59c8-49ac-be05-cd37ebd59f0c" />
                    </propertyInstance>
                    <elementDefinition Id="0385b9df-6445-497f-92c5-d833fa43a688" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7808faae-8a1d-4f32-9d5a-bb5aeaa60411">
                    <propertyInstance Id="662a97d9-f250-406d-b60c-6dececc00416" name="PackageVisibility" value="internal">
                      <elementDefinition Id="1e3d9102-55bd-4615-81c6-7554768612c6" />
                    </propertyInstance>
                    <elementDefinition Id="368248c6-f19e-44b7-a98d-1acec535ac74" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ebdf0db9-2b77-4d04-9d37-09170c4a240e">
                    <propertyInstance Id="4e7f77c8-b20b-47f3-88fa-c3578ff0c32b" name="params" value="false">
                      <elementDefinition Id="5c9b0fd0-cf20-4cdc-afda-e5a0178da875" />
                    </propertyInstance>
                    <elementDefinition Id="ce896cce-8b31-476f-81e6-cd879a7da6aa" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="78ee5814-fb39-4d1b-bc60-f3aebc9127d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da606dcd-96f4-44d3-bf08-556a613b2e75" direction="Return" isUnique="false">
                  <elementDefinition Id="12f0e845-8f04-4bd7-b342-f671b12c2886" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="caf5e88b-ae02-4cbb-9186-329859c39d93" LastKnownName="List&lt;Agent&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e6503e7b-5d80-47eb-ba37-f43eaa314f30" name="SaveAgent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="1b0f4df5-c3b0-4fed-a636-b04c4e292696" name="method" profile="CSharpProfile">
                <elementDefinition Id="213ce2eb-389c-4157-b774-04894d1a1a24" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e895bc44-9f01-4404-beea-b0aedbda0d9e">
                    <propertyInstance Id="1bfdd44b-1f67-4b7e-8061-90e129e7487c" name="ClrAttributes">
                      <elementDefinition Id="c8ae168e-1b65-48c9-9665-43d5cd6fec02" />
                    </propertyInstance>
                    <elementDefinition Id="fad2969a-9f17-4af7-a9de-d6b25829b678" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="32d2d9cd-c703-4ef6-9129-a18bfe4c625d">
                    <propertyInstance Id="a2f900ba-f072-4587-a669-05fc8406524e" name="IsPartial" value="false">
                      <elementDefinition Id="f56d2e8b-c6ee-49e9-9779-6d0a63954d27" />
                    </propertyInstance>
                    <elementDefinition Id="4b1f7e0b-056f-4510-ab9a-228a7dc4901f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="400f716d-a2a0-4293-b572-10b3db28b13e">
                    <propertyInstance Id="9cc8dc5d-a61f-4a5f-b6c9-7805d976ecc6" name="IsUnsafe" value="false">
                      <elementDefinition Id="7ebad8fe-ddd8-4ed8-b47a-2dd5916b71e0" />
                    </propertyInstance>
                    <elementDefinition Id="91e927f6-0601-4005-bcbf-a666dc05c38d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7ed3620e-414d-4606-8a1a-61368033ee47">
                    <propertyInstance Id="552f9e55-08d1-422e-af4e-d72f605ddd03" name="Inheritance" value="none">
                      <elementDefinition Id="e8c1ddd6-532b-472b-a80d-72329ab9297b" />
                    </propertyInstance>
                    <elementDefinition Id="45280705-f5ae-48a3-b2ca-9d19afb9fab7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1b63362c-1b6b-47bb-8519-9e0acf67e4cc">
                    <propertyInstance Id="abe65a06-eba7-40f0-9728-9ac617372206" name="PackageVisibility" value="internal">
                      <elementDefinition Id="8d647619-5dc4-4ef0-bf66-1536e659b49a" />
                    </propertyInstance>
                    <elementDefinition Id="636d2c82-975d-4056-98cb-8e6746fdf2fb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="88327991-ea26-4585-8a82-3524614f1424">
                    <propertyInstance Id="753b2190-9ac2-43f7-9690-564b6d678079" name="params" value="false">
                      <elementDefinition Id="fefeacb7-e254-4b41-9df8-36b5bc7cb40a" />
                    </propertyInstance>
                    <elementDefinition Id="dd429e98-1e52-4062-bf68-494f6cf5f38b" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="530751d0-cd87-4785-9e74-afb125235da4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7eea7301-6af8-4973-9344-49f0aa3d3d63" name="agent" direction="In" isUnique="false">
                  <elementDefinition Id="da33c018-3b0d-4a60-b02f-864d85bf758f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a75d265b-479e-452b-b635-56a00c36ea34" LastKnownName="S3_Eksamen_Modeller::Agent" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="23e4356b-334e-471e-b2cd-773141d1715a" name="InformerWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="9225690a-0d02-40fb-8177-c0b7e2effacb" name="class" profile="CSharpProfile">
            <elementDefinition Id="4dcb5050-f26e-48b1-954d-6f3155307171" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="493d2a7a-9bbe-4aa8-8aa1-dc2b1046d59f">
                <propertyInstance Id="23c4b30d-94c2-428b-8d04-c851eaff21db" name="ClrAttributes">
                  <elementDefinition Id="645c2367-e38f-449a-b256-c211d7782add" />
                </propertyInstance>
                <elementDefinition Id="f4394102-363f-4ef2-a053-f26379ea2e49" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="a23315c0-9f51-433a-83cc-214466e557d9">
                <propertyInstance Id="7788bc25-8ff2-421c-bab0-626053ce50f9" name="IsPartial" value="false">
                  <elementDefinition Id="8bb46cf7-3a8c-40a2-ba70-9744d679e65d" />
                </propertyInstance>
                <elementDefinition Id="5a085d25-0e89-40ea-8c7e-1d975811bdb7" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="416b5435-67db-4dd3-9eb7-ec541671b81c">
                <propertyInstance Id="ffa93f6d-6109-4077-ba33-d605aa4d1280" name="IsStatic" value="false">
                  <elementDefinition Id="a99720e9-6501-49a5-a207-3cedccd50d42" />
                </propertyInstance>
                <elementDefinition Id="8cec81a0-595c-4f4e-affb-301809313726" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="22432299-6fca-4317-961c-b45acb45d8c5">
                <propertyInstance Id="6bae49e0-e1ba-4161-b607-e44a06196cb3" name="IsUnsafe" value="false">
                  <elementDefinition Id="f47cacfb-9230-4e91-8a75-44ada0f487eb" />
                </propertyInstance>
                <elementDefinition Id="89630f39-9923-4411-b263-daea7f16e173" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="1f69233a-c2cc-4dce-a1d9-b94dd9bcb178">
                <propertyInstance Id="d87b2067-d137-4b87-aec8-d614063998b5" name="PackageVisibility" value="internal">
                  <elementDefinition Id="8d8d067f-2ea1-4341-a05c-a53b239b6d32" />
                </propertyInstance>
                <elementDefinition Id="69c48558-3c26-41fb-9d18-7518c67c1a1b" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="63fb86c5-afbe-4c05-88d4-2631288c0b98" />
        <ownedOperationsInternal>
          <operation Id="f3c88213-0106-4b81-97cd-74e7307d44b1" name="GetAllInformers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="bda632a7-477f-40cb-94cd-7c52c0aebc23" name="method" profile="CSharpProfile">
                <elementDefinition Id="52e4f960-587a-4bd4-8348-448c9b16bd38" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6ad354a4-432e-4490-b07a-34e96fe96625">
                    <propertyInstance Id="b5d9892d-8249-4f94-88d7-d258fbc858fa" name="ClrAttributes">
                      <elementDefinition Id="e9dc0181-0932-43a1-a6cb-06cddf263afa" />
                    </propertyInstance>
                    <elementDefinition Id="3f9cc6e3-5fd6-4d4f-b93b-d785576671ea" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1c21b58c-1b93-4eb1-82e1-982d85bbe9c2">
                    <propertyInstance Id="c18548e9-1446-4eb2-8132-79f0c2aeec22" name="IsPartial" value="false">
                      <elementDefinition Id="3f6efc63-36fc-4295-a923-14b3f993416a" />
                    </propertyInstance>
                    <elementDefinition Id="c8d6144d-4cbb-4407-9f48-3224c7479f1d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d3c6b87c-aaf8-4f6f-9217-7606a774a49d">
                    <propertyInstance Id="7db120d1-882b-4455-9429-4e5bfe8a40a3" name="IsUnsafe" value="false">
                      <elementDefinition Id="33baefb9-eaf2-4fc8-a00c-74cec94484a3" />
                    </propertyInstance>
                    <elementDefinition Id="002412a2-6609-4464-b331-81fc9f5bb703" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c6cd6ec4-9488-4b6e-82ec-9948cea6edc4">
                    <propertyInstance Id="6c4cc652-34e4-4442-8118-3b5b3b6b2ef2" name="Inheritance" value="none">
                      <elementDefinition Id="6c2d3d5c-b9f5-40f4-84fe-a326c72ab1a3" />
                    </propertyInstance>
                    <elementDefinition Id="0d23304c-fbd9-478b-99ca-d1b740f6a658" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7a635009-a3ed-45b7-96b1-eb1bf2c58b11">
                    <propertyInstance Id="04361e71-b5c0-4c8c-9e32-7c1d0c20c80f" name="PackageVisibility" value="internal">
                      <elementDefinition Id="eb9cd49c-6692-44a4-a29e-1a9ec7c47978" />
                    </propertyInstance>
                    <elementDefinition Id="0f05bd6c-1cb6-4bcc-abde-7f01c1ed1f33" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ae03953a-d1b2-463f-9144-eef2dd982319">
                    <propertyInstance Id="315642bf-006e-47ba-a8ba-3b85a6c0c75f" name="params" value="false">
                      <elementDefinition Id="805c3f2d-5c5c-4983-83f4-c0749d2e6d54" />
                    </propertyInstance>
                    <elementDefinition Id="3fa74871-0317-4f9b-af3a-aebd3d3176db" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="3ac23f14-8359-4e8b-8afa-ff011b749a0e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39112501-bd2c-432d-b6c2-a4e5fad3d8c8" direction="Return" isUnique="false">
                  <elementDefinition Id="06ada4f7-439f-40f2-95cf-2df5e1adc559" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="daa0ef05-1f0d-41b4-8ea8-08af79de5844" LastKnownName="List&lt;Informer&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4bd73295-d016-4388-8d1d-a3bf6ccee54a" name="SaveInformer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="ccd3cc4a-82ac-47af-aa81-37adac4002aa" name="method" profile="CSharpProfile">
                <elementDefinition Id="43c38217-682c-4655-9f96-dd0af3d5d03c" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4fa3c038-89a5-4cd0-b967-39f99c934cd0">
                    <propertyInstance Id="07635cde-4c04-4de0-ae4e-2db569898d99" name="ClrAttributes">
                      <elementDefinition Id="0ff0f75e-2835-4e58-ae70-8735afd7897b" />
                    </propertyInstance>
                    <elementDefinition Id="7e91651a-4669-4393-84de-af2e90131365" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="00250322-4053-4400-976b-8f09f4bcc827">
                    <propertyInstance Id="73af244a-5fc5-4598-9a41-447d6deb5ec7" name="IsPartial" value="false">
                      <elementDefinition Id="772831ee-e8e4-4cfa-8435-76f9eb60bf12" />
                    </propertyInstance>
                    <elementDefinition Id="440395f0-8a70-43cf-853d-86f2b5c098f9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9fe8bd0e-f786-4d9e-89e6-95b71ea0f8ff">
                    <propertyInstance Id="c341bc8d-98ed-41bd-b390-931faea10965" name="IsUnsafe" value="false">
                      <elementDefinition Id="13a87658-0847-4867-b5b6-9e4163d27806" />
                    </propertyInstance>
                    <elementDefinition Id="9d217a6a-3acf-4b3b-b61a-4f15e1a5b0a5" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="87fc2fd2-5613-42e3-82c1-b78c2b2cad7d">
                    <propertyInstance Id="fbe917ad-2109-440d-b35a-7827d99c80cc" name="Inheritance" value="none">
                      <elementDefinition Id="91b15dd3-e8c2-4df1-8a16-48e213c20a27" />
                    </propertyInstance>
                    <elementDefinition Id="f274d4d2-2af6-4ee4-90a9-33610a2a5db3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="665f88ff-4406-41ed-a142-43bdcad1f7b4">
                    <propertyInstance Id="2b1b0a59-ea2c-441d-b8de-03f9e3fd64ff" name="PackageVisibility" value="internal">
                      <elementDefinition Id="3984f164-0a6d-44d7-adff-419eb53987ba" />
                    </propertyInstance>
                    <elementDefinition Id="5498074a-be99-4593-871f-d0ba00090991" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="15d1c0ac-65ba-4432-b32c-15ca10b7a8a1">
                    <propertyInstance Id="c114756d-d42f-4b11-ba8e-6006d54abe4f" name="params" value="false">
                      <elementDefinition Id="6339e946-dd76-45fc-82fc-e1bb052b77e8" />
                    </propertyInstance>
                    <elementDefinition Id="7c01970f-a5f3-4f7a-b458-73723e7e8013" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="2cc02af9-4b73-4eb8-a5ac-2b2a5ab5e04b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e69fa5b-40e1-46e4-ae48-83eda9e42d37" name="informer" direction="In" isUnique="false">
                  <elementDefinition Id="9f3073f5-3723-4bdf-9a94-c9bca90555f7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d6dc415-c254-4d7b-af76-633635d07336" LastKnownName="S3_Eksamen_Modeller::Informer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8f162c68-746c-4cf9-bc98-66b59d7e1c87" name="ObservedWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="b70dda9c-63e5-4fd1-9308-8fd7f19fdec6" name="class" profile="CSharpProfile">
            <elementDefinition Id="f5430e18-8f2c-4629-8929-5976731375d1" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="41bdafa1-7cbd-4214-9761-1bc218fb1868">
                <propertyInstance Id="826f6647-f16c-4c96-8ca7-35cbe19cdd0b" name="ClrAttributes">
                  <elementDefinition Id="ef0a4dd6-3264-4167-bcf2-1ef403c05175" />
                </propertyInstance>
                <elementDefinition Id="b617d9b8-f36b-4039-8ad0-d52a3a62e9de" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="26b13634-c8df-48fb-b207-0a320d16e1e7">
                <propertyInstance Id="5fa72f8f-2943-4157-a076-4c1ebb69ef7f" name="IsPartial" value="false">
                  <elementDefinition Id="62379b48-d0cf-4faf-9df2-80bf4fd60150" />
                </propertyInstance>
                <elementDefinition Id="61729d0e-8809-4807-b54d-551a13a2221d" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="fd8e11c5-cb55-40d1-87d1-92abfa7b2db8">
                <propertyInstance Id="3f439afc-f032-42ea-9d4a-e6ba5c170d97" name="IsStatic" value="false">
                  <elementDefinition Id="30e98fdd-2025-4fa8-8bb7-468fdd1ecd1a" />
                </propertyInstance>
                <elementDefinition Id="3e3dc37e-529f-48f6-a849-64209ba7d945" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="89342e78-d46b-4ebb-b713-2b7994210a05">
                <propertyInstance Id="e91937db-5b30-4ac7-8279-c86b142ef944" name="IsUnsafe" value="false">
                  <elementDefinition Id="4aa80896-5ebd-4cf3-9c4a-f8c4c73b177d" />
                </propertyInstance>
                <elementDefinition Id="a00abcb7-947d-4ab6-962b-72afd32524d2" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="7f3f566e-774d-4440-9bee-d7c143455ab1">
                <propertyInstance Id="83ac664a-ec8b-4178-a8af-bcbd6e16b676" name="PackageVisibility" value="internal">
                  <elementDefinition Id="5c8b41a1-03ff-456f-b266-a2a67d2d6c54" />
                </propertyInstance>
                <elementDefinition Id="f1fa69a2-d2b0-49b7-9ce5-f19e9105c81f" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="d57e1d26-dd62-445a-bac2-0ce38372526f" />
        <ownedOperationsInternal>
          <operation Id="1b667051-a499-4401-bb77-4d566ffcd9b9" name="GetAllObserved" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="223aad13-59f8-42f2-bd48-a9ae41a6c183" name="method" profile="CSharpProfile">
                <elementDefinition Id="2f98f0ae-8506-454f-b521-cc42f09d74af" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="bb332e66-1a2b-4471-8356-18f76b8285ea">
                    <propertyInstance Id="e945f400-a2e1-4df7-9e6d-2126533234ed" name="ClrAttributes">
                      <elementDefinition Id="defbed77-9096-4584-bb4e-81f13b994d47" />
                    </propertyInstance>
                    <elementDefinition Id="143e6241-1556-4102-bfba-94648ca20f7e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="229f2ebc-06ae-4e69-a27b-01f865d28ebc">
                    <propertyInstance Id="c0ef17dc-73b4-46ab-94bb-77e0b3a7a6b7" name="IsPartial" value="false">
                      <elementDefinition Id="b20e49ea-455f-4b0f-abd8-4e8f51df7d0c" />
                    </propertyInstance>
                    <elementDefinition Id="613ff6ca-45b2-4ea7-b4cd-9903b5658594" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dfc25550-d40e-4468-a154-f11025e77ab7">
                    <propertyInstance Id="fa1f7b06-5e4b-479e-920d-5d34438f101a" name="IsUnsafe" value="false">
                      <elementDefinition Id="a2f1cbee-5a7c-4eba-b1f8-fd954695f0aa" />
                    </propertyInstance>
                    <elementDefinition Id="1b0c7f4e-7ae4-44e8-a479-b0c818a83357" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="edc7a0c0-9b76-4c62-b391-57f435b9c905">
                    <propertyInstance Id="d086e773-81eb-403c-8c68-d27cda9c297c" name="Inheritance" value="none">
                      <elementDefinition Id="b56059bc-3bc3-4792-a76e-eb120512ba61" />
                    </propertyInstance>
                    <elementDefinition Id="bb6bd804-8bd6-47d6-ba10-6bee842bf7f9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0211278b-2e30-4bc1-b8f0-5b8909c14423">
                    <propertyInstance Id="9e8e9efb-600d-4dac-9140-3221e0912ab2" name="PackageVisibility" value="internal">
                      <elementDefinition Id="930f97c5-ea3e-4e1f-8b78-055188086428" />
                    </propertyInstance>
                    <elementDefinition Id="71ae6515-e125-451c-acc4-ac004498d41b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="bd17035b-08b2-4bac-b230-ec4fc73b6539">
                    <propertyInstance Id="74eee5ac-7d7d-41b1-a232-0691df2b827d" name="params" value="false">
                      <elementDefinition Id="c620878a-d110-476f-86cf-1715a16e59d3" />
                    </propertyInstance>
                    <elementDefinition Id="f88527b1-a53e-4a52-90ea-ba93620d0a87" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="0bec4c79-9765-4345-9b8b-b49c769d574a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="68de196c-41ea-4146-8e54-f2e20db192ab" direction="Return" isUnique="false">
                  <elementDefinition Id="d9ccdfb4-3247-41d9-b1ea-5c67a40d5656" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f0c51ce4-91fc-46d5-8e3d-40c70bd1e11e" LastKnownName="List&lt;Observed&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e8d3a11d-39b5-4714-8c59-23812497a39f" name="SaveObserved" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="48875859-7dbd-4f2f-a25c-47673f328f52" name="method" profile="CSharpProfile">
                <elementDefinition Id="b7bbdc4c-40fd-4428-9bd6-ac47d7870c49" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4e386839-a2ae-422a-bf3d-dac175408ccb">
                    <propertyInstance Id="86b68cdc-ea87-4391-829e-435848603057" name="ClrAttributes">
                      <elementDefinition Id="a06dcd51-aecd-4895-b98a-4d5e4a098f93" />
                    </propertyInstance>
                    <elementDefinition Id="2c98be1f-c43c-47fc-b305-b6a8a8425bca" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f2a44850-44c0-461f-bc62-a51345713a3a">
                    <propertyInstance Id="cd0ac44d-bf7c-4378-bfd3-104fbd7cb1a1" name="IsPartial" value="false">
                      <elementDefinition Id="ec583b62-e3f4-4628-a235-87d809416bd3" />
                    </propertyInstance>
                    <elementDefinition Id="c5bce008-454b-479d-8cad-8925937bc1eb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e8c72045-2061-4993-9354-0c61f736cd9e">
                    <propertyInstance Id="0ee3874e-e25f-4bce-9bbc-e27253083945" name="IsUnsafe" value="false">
                      <elementDefinition Id="c7b9a5a3-eaee-41aa-9ea1-eeea41de4754" />
                    </propertyInstance>
                    <elementDefinition Id="222b5903-8533-4e75-91a7-f09d4a17a825" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="77342456-202e-4e0b-a93a-736fba15dd3e">
                    <propertyInstance Id="62e87763-ab6f-46db-a648-a38e854209bb" name="Inheritance" value="none">
                      <elementDefinition Id="92d17a21-3787-4dea-9407-d98038825bb6" />
                    </propertyInstance>
                    <elementDefinition Id="748701ca-325f-4bce-93af-409898c9e427" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7c316074-e87c-4ebb-aec8-5ec826a5d895">
                    <propertyInstance Id="775a907f-ac58-4c70-9bc6-9a748e6a755d" name="PackageVisibility" value="internal">
                      <elementDefinition Id="f46b3227-6172-4ded-8346-b1f158be3a2c" />
                    </propertyInstance>
                    <elementDefinition Id="f00ab14d-bcaa-422d-8998-96a62ccec9fc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e5af1804-7f6f-40ce-9f31-541ae6397b0b">
                    <propertyInstance Id="a2c9345b-0379-4f22-bcba-0893ad8cb0b4" name="params" value="false">
                      <elementDefinition Id="7c371540-e9ae-4c06-83c8-69874377bfcd" />
                    </propertyInstance>
                    <elementDefinition Id="de7cd05e-9d9a-44ec-9329-737e017a1e0e" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="1f564143-b19c-4be3-94c8-9c19b65ee0f2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24cd8149-7eef-4e47-996c-bbec309fc735" name="observed" direction="In" isUnique="false">
                  <elementDefinition Id="16180be8-688f-489b-8518-c0290281e49b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3cfb728e-3eea-4ea7-b79a-53adefe26481" LastKnownName="S3_Eksamen_Modeller::Observed" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24e43f07-bb9f-41d2-812c-55cd781af7d1" name="PET" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="b8fe92ef-a81d-4ce9-a4b8-b722324e9737" name="class" profile="CSharpProfile">
            <elementDefinition Id="fef143ac-36c8-4ef5-b693-e12cf2750863" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="c370dcf7-ddc0-4921-bd4b-4c826c07f3b0">
                <propertyInstance Id="e0a365af-e057-4d8a-9e76-bd45d0c6e1f1" name="ClrAttributes">
                  <elementDefinition Id="719d668c-0201-4c9d-877c-9118472be3d9" />
                </propertyInstance>
                <elementDefinition Id="17a118e0-dd50-4dba-93d8-6627dd910e21" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="80902040-8de8-4c6b-a5b5-bddcb67d7eb3">
                <propertyInstance Id="f4a6e01f-d641-468a-b6b8-eb6d8a7b324a" name="IsPartial" value="false">
                  <elementDefinition Id="f6215f8b-0716-4e40-a713-e2d9483e6c4c" />
                </propertyInstance>
                <elementDefinition Id="b5434e8e-7340-4515-9a45-2e4dbc59c3f2" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="1726ee53-f542-46db-8232-3a896f79896d">
                <propertyInstance Id="ce56cbd8-34db-4f27-a69e-9a27968326bd" name="IsStatic" value="false">
                  <elementDefinition Id="4cdfab61-6ea3-470b-a192-c8aaba30779d" />
                </propertyInstance>
                <elementDefinition Id="c4a93b4c-f2ad-4531-9594-52ae14f5de70" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="8131e5eb-30ec-4288-8381-f1fb4b0aa63b">
                <propertyInstance Id="ccbbd65f-8f6c-47ce-b990-dd315e29a324" name="IsUnsafe" value="false">
                  <elementDefinition Id="2ae5be61-dde9-42d3-84e9-03bc8b885641" />
                </propertyInstance>
                <elementDefinition Id="2419a73e-48c9-4938-81b1-25a1dd7e1728" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="be9bf26d-fc1d-4a7c-b596-3ed0c667cbdc">
                <propertyInstance Id="f9bc4c64-ff38-4c6c-9b32-2e39b3258359" name="PackageVisibility" value="internal">
                  <elementDefinition Id="f354cb99-6e67-402d-b028-57c00ed894f0" />
                </propertyInstance>
                <elementDefinition Id="dca7c089-ab55-441f-8518-1525fa9572cd" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="aa897a25-1136-4c98-9ba3-fab2d6ff8c99" />
        <ownedOperationsInternal>
          <operation Id="d2630315-c4f2-4dd7-a539-49948dffda37" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="ae81e49c-2545-4da0-b66d-36bd9a7e9559" name="method" profile="CSharpProfile">
                <elementDefinition Id="99ca17e3-4ac8-458e-a877-1ae8b78db224" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c7c52fb0-c94a-4302-add4-41b76ac4b13f">
                    <propertyInstance Id="0bfc337d-b74f-4367-a007-7f57e1d7d2a2" name="ClrAttributes">
                      <elementDefinition Id="f55e7f28-d2cd-49b9-b810-738566049127" />
                    </propertyInstance>
                    <elementDefinition Id="efb0e4f5-3592-47ca-a982-89d892768d38" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="752e1864-2a73-4ed4-a459-f25898a0d639">
                    <propertyInstance Id="a08355d6-fd3d-4110-8cc8-a01d4e0a2ae8" name="IsPartial" value="false">
                      <elementDefinition Id="3267a679-7f9f-46d4-be08-70111d05b319" />
                    </propertyInstance>
                    <elementDefinition Id="4d130aa1-1eb9-4c0b-9c52-45b4e8554367" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9c403121-8225-4194-b45b-8c6016e51299">
                    <propertyInstance Id="43809dcc-5a34-4e39-b85b-172b6998d1fe" name="IsUnsafe" value="false">
                      <elementDefinition Id="88c5fee9-e9b6-4d41-b2f2-cc6b6f2dad44" />
                    </propertyInstance>
                    <elementDefinition Id="3f294c11-83d9-49b7-8f50-d7da9c89ac42" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f19efe00-0f7e-477e-a5af-4933a0f40e68">
                    <propertyInstance Id="3b4056cc-a3af-4576-9c70-2462980c6b19" name="Inheritance" value="none">
                      <elementDefinition Id="83b00214-771c-44df-ae9b-08c7838e281d" />
                    </propertyInstance>
                    <elementDefinition Id="a0b8c9ff-cd0d-49ba-b86b-49c8a15c246a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7d03eb0d-7ba8-4338-86aa-82731ab76d2e">
                    <propertyInstance Id="e182441f-6563-4254-b3be-634cc871ce68" name="PackageVisibility" value="internal">
                      <elementDefinition Id="0a8ad10b-76a0-43f6-b77e-0fc5878ef266" />
                    </propertyInstance>
                    <elementDefinition Id="5f82cced-5819-4a3a-b570-fae823c107fc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4bb8276e-c97e-4c6c-a923-58129f8777fc">
                    <propertyInstance Id="9f370164-1326-40cd-81f5-25e6cf41f6bf" name="params" value="false">
                      <elementDefinition Id="79e62918-1453-4164-ad9b-557ed1a6e32f" />
                    </propertyInstance>
                    <elementDefinition Id="1f64f4f8-40ee-4209-a217-4bbf0d31d653" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="db93230d-c62b-4527-91d8-1a9782aa6a7a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b79f6b9c-b688-40a6-9dae-abf0e0ba7422" name="username" direction="In" isUnique="false">
                  <elementDefinition Id="12a8adcc-4ca0-4db0-9b77-2f54175854ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b07b9543-88ef-4c4d-9b57-f3b5431f8788" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3100ea54-d1e9-4ff0-81cb-9bd428601ea6" name="password_hash" direction="In" isUnique="false">
                  <elementDefinition Id="b669fca5-72cd-4864-be92-87934228b74d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b07b9543-88ef-4c4d-9b57-f3b5431f8788" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce784929-7e6c-4439-8858-1f7616faf180" direction="Return" isUnique="false">
                  <elementDefinition Id="acf7972c-d19d-443f-82fd-676815b4f781" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f09961fb-5854-467e-88b4-1ef389fc9e34" LastKnownName="S3_Eksamen_Modeller::Person" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="adb7988d-c704-4cbf-86c7-28ff8f6f4418" name="ReportWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="13c38a5f-b411-4499-b51d-e541feb822b0" name="class" profile="CSharpProfile">
            <elementDefinition Id="cab49cba-4907-4c6a-b407-0e58eb944269" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="28929acc-bfea-4fd7-ab3c-9b1fcc3152ca">
                <propertyInstance Id="f9f0333b-155f-4baa-994b-b893f5ef194c" name="ClrAttributes">
                  <elementDefinition Id="6f63cdc3-9168-46c4-bd2e-7b982a7fbabd" />
                </propertyInstance>
                <elementDefinition Id="d6714118-f06b-4168-be32-73957f4d85d5" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="5492dcbe-efef-424e-8f5f-5a64ab8bf275">
                <propertyInstance Id="7a3b62e2-36a8-4156-a395-2ecf757baf50" name="IsPartial" value="false">
                  <elementDefinition Id="d10a12ff-0ec5-4014-82e6-c4ae49471a8b" />
                </propertyInstance>
                <elementDefinition Id="bf34629d-696d-4245-ae03-8e175b13a703" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="e6146fd5-4814-4a41-928b-82b1975bb728">
                <propertyInstance Id="37b62f0d-6a50-4d12-bcaa-66de8b03b413" name="IsStatic" value="false">
                  <elementDefinition Id="eacb8610-de72-462c-989d-019281ed3631" />
                </propertyInstance>
                <elementDefinition Id="c44ec158-70e4-4bce-8463-e76968a4ed6d" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="628edd39-0c43-4e96-a911-a96530b1a921">
                <propertyInstance Id="16b2fd41-dd14-46b5-8094-c71e038f61e4" name="IsUnsafe" value="false">
                  <elementDefinition Id="a4f044b1-ac7f-4a3c-b755-7dc4c9951cca" />
                </propertyInstance>
                <elementDefinition Id="36201fac-267c-46c6-95eb-f25e7f5f0479" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="e9f4800f-6500-4773-bd84-cf0fa31ca5f8">
                <propertyInstance Id="1386aa2a-4d2b-4e95-aa84-28bf3f8e0f50" name="PackageVisibility" value="internal">
                  <elementDefinition Id="93f907e8-59aa-409b-bf84-bd9f1cffa6d5" />
                </propertyInstance>
                <elementDefinition Id="f17c5cb2-17ba-4cc7-b94f-b77f8dac5728" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="322e3029-1f42-43bf-9f2b-a8deef9d402c" />
        <ownedOperationsInternal>
          <operation Id="c0fc20d0-690f-40fe-802e-ca4aab093386" name="GetReports" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="f0ea08f6-f0e1-4343-bcd4-bba9141f3512" name="method" profile="CSharpProfile">
                <elementDefinition Id="eb1c036b-029b-430e-b1d2-47962f956c98" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a08a426c-c968-48fd-a65f-841dab383efd">
                    <propertyInstance Id="bd49c9b9-fae8-4b56-a990-dcc25d822890" name="ClrAttributes">
                      <elementDefinition Id="e78112e8-623b-4270-a402-69fef97e0e5f" />
                    </propertyInstance>
                    <elementDefinition Id="4f9b22fd-cd68-42b5-a1a2-0d08eb26c8af" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7356903c-a940-4881-a014-4a24bd34babe">
                    <propertyInstance Id="3413e8b7-97ea-4021-939d-747ecf9b710d" name="IsPartial" value="false">
                      <elementDefinition Id="3c7936f7-2e6f-4193-b09b-b394d68231e5" />
                    </propertyInstance>
                    <elementDefinition Id="0b3f2808-1ca4-4117-8cc1-35be94f2cc2a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="317362d2-bbb4-4769-9b4f-333070469c1b">
                    <propertyInstance Id="d212fa72-c038-48cb-a585-94bf84111d96" name="IsUnsafe" value="false">
                      <elementDefinition Id="a70e61ff-d99f-473b-b166-e6a4b5dfeea9" />
                    </propertyInstance>
                    <elementDefinition Id="3d89506d-8551-46c0-90ca-99b42e069f42" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fa5f0681-cc7a-47a8-8c2d-45d8bac2b098">
                    <propertyInstance Id="6cc3d95d-571e-46c5-8585-574066f14c34" name="Inheritance" value="none">
                      <elementDefinition Id="37ca66a8-047c-4ee3-82bc-6ac566eaedf8" />
                    </propertyInstance>
                    <elementDefinition Id="413c4843-8d59-429e-879c-530cad7ab3d5" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a36ac462-d208-42bc-964b-10b9bf4f5679">
                    <propertyInstance Id="30179978-576a-45da-a61c-5ba0611c6341" name="PackageVisibility" value="internal">
                      <elementDefinition Id="629d11d8-abb6-4e7d-8017-09647a5c83f2" />
                    </propertyInstance>
                    <elementDefinition Id="0c6a454a-61bc-4fcc-b40e-226a2f4b1a05" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0e10f9c1-dbe4-41e7-8e75-3a2227ec8545">
                    <propertyInstance Id="5e83fcac-2767-4ca8-9e3c-6c692e1f9767" name="params" value="false">
                      <elementDefinition Id="db502f31-be31-40cf-b1ff-d05d30a3c236" />
                    </propertyInstance>
                    <elementDefinition Id="442af068-c0ca-470d-b789-46a384b8d2b5" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="e826fc33-59a0-4aed-ab2d-7df31a044807" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8bb36b91-d099-4678-9b36-b3f35081a346" direction="Return" isUnique="false">
                  <elementDefinition Id="fd43bbc3-0bec-4da1-af3e-000dc31c2fb6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="724b0338-ab23-4e1f-8545-f2c1a59a25d7" LastKnownName="List&lt;Report&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="303bc449-2e67-44e7-8bed-f6b481d8e096" name="person_id" direction="In" isUnique="false">
                  <elementDefinition Id="0a4daa5f-5959-4bac-a9e3-5440608cf524" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4e39c85c-1362-460f-a1db-8d037939fdb0" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fccc80d4-c9e4-426a-96ec-7217346c24e8" name="GetReportLogs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="18ab95e7-3691-46e1-a246-67158abb2840" name="method" profile="CSharpProfile">
                <elementDefinition Id="c018a761-247d-483e-b59b-713cfe6b9b41" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4ebb63ce-f4e2-4003-a115-db92b83ab927">
                    <propertyInstance Id="72d07564-901f-426c-9075-2b3694c918da" name="ClrAttributes">
                      <elementDefinition Id="20873e81-236f-44ab-8cbd-fc76da7ad107" />
                    </propertyInstance>
                    <elementDefinition Id="321ef431-f74c-4cfd-87da-3240035c7e6f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e89417aa-0ecb-4354-a0fa-7ae786e4b9e3">
                    <propertyInstance Id="41bbb715-0472-4b1a-b6e9-c69579bcbcd0" name="IsPartial" value="false">
                      <elementDefinition Id="091ee491-90d6-4e48-8d85-f5580dd45099" />
                    </propertyInstance>
                    <elementDefinition Id="4a5d8b70-c5f0-4bbe-9eee-c84460d163b5" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0bf093f0-76f9-4523-8018-685a2c83c6de">
                    <propertyInstance Id="856d3e8d-2198-4d65-9852-e7920e62614d" name="IsUnsafe" value="false">
                      <elementDefinition Id="4d43cdbe-5ff5-42de-ba1d-646bf38fa8bc" />
                    </propertyInstance>
                    <elementDefinition Id="230a2443-2322-467c-beb8-fff56b63b8f3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b331856f-886b-42a9-b8fd-f0cd83e96388">
                    <propertyInstance Id="8adb3ac3-7380-4c0e-9dfd-232c05ad484a" name="Inheritance" value="none">
                      <elementDefinition Id="b8e655d7-3a5c-425c-9276-fe8972482c97" />
                    </propertyInstance>
                    <elementDefinition Id="fa6c5f1a-57aa-4ad6-aad8-cc6fd9358de8" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1354ac9d-6426-4f8a-952d-06b210e766f3">
                    <propertyInstance Id="7fce71bb-1026-461d-bb8f-5757ffb0568b" name="PackageVisibility" value="internal">
                      <elementDefinition Id="2d565538-ef3e-4859-8cf4-182173695639" />
                    </propertyInstance>
                    <elementDefinition Id="dd145e05-5db0-4afd-9e93-bd157e4952b2" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a603c98a-8a11-4cf1-a50c-64dd769db5e6">
                    <propertyInstance Id="313ca0ad-34cf-456e-ac5d-ded6a2c525bc" name="params" value="false">
                      <elementDefinition Id="a0ad85c1-f69e-4d21-8c64-51d7aa7ed93b" />
                    </propertyInstance>
                    <elementDefinition Id="c45fa308-7bc2-4c0c-900a-4c9a6824704d" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="3097e4f2-e80d-4b80-8660-08697c3389d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ef9c8b5-f1da-4f07-828e-b18366c26b75" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="21928681-9bc2-44fa-a3a7-39f1c3e9b677" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4e39c85c-1362-460f-a1db-8d037939fdb0" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8b465a0e-4e33-4c39-9c5e-a7ba7e9c1791" direction="Return" isUnique="false">
                  <elementDefinition Id="70d43d17-5c7c-41c3-bb6d-24aea2309cf4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="370348f6-7822-4c1b-bc12-6b19235d83c5" LastKnownName="List&lt;Report_Log&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d40df6e7-1701-40d7-8de4-4984f49a87e7" name="SaveReport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="618a851c-5dc1-4934-bcfa-b4ebda2c4b9b" name="method" profile="CSharpProfile">
                <elementDefinition Id="890206da-e377-4940-a5d8-30881d045d54" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e671df1a-e17d-4c3b-b444-5e5aae34c764">
                    <propertyInstance Id="d6420697-80d9-46a5-a3b1-f3db04d665cc" name="ClrAttributes">
                      <elementDefinition Id="4f7f6021-f1e6-4e1c-b5ff-3e4b4e0da9d9" />
                    </propertyInstance>
                    <elementDefinition Id="8b0280e8-f88a-4246-bb6e-c2d3b04a5b6b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="11dd6f36-c71a-4dfc-ade8-da9b4c864d34">
                    <propertyInstance Id="3116cdde-5f4a-4264-97ea-e308e95eb901" name="IsPartial" value="false">
                      <elementDefinition Id="c5e8155f-d8c1-4e09-b0e5-4ed6b17ca0be" />
                    </propertyInstance>
                    <elementDefinition Id="657e2c96-4b36-47de-ba2d-40c0ca80474f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6b869c38-92dd-4297-a571-315c869d372c">
                    <propertyInstance Id="19c6190d-5f45-41bb-83dd-3cdbe91044d1" name="IsUnsafe" value="false">
                      <elementDefinition Id="5df92f4a-451a-4c20-be59-e64c1a73887f" />
                    </propertyInstance>
                    <elementDefinition Id="f6e1566c-5f09-4666-8d75-0291524d9284" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7e3440a1-f0b0-48e3-9aa9-4e19d2544cd0">
                    <propertyInstance Id="83966674-ea85-449a-87fc-0ae6246d53bc" name="Inheritance" value="none">
                      <elementDefinition Id="b7d5acbf-7c13-401b-8492-a7a1a12ed447" />
                    </propertyInstance>
                    <elementDefinition Id="84577b80-3047-4778-8eda-263738a1c66f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7e6b5a9b-5db9-474f-9d58-a9eca9e0155a">
                    <propertyInstance Id="2debb492-83fd-4949-bd0e-5607a8a66800" name="PackageVisibility" value="internal">
                      <elementDefinition Id="aa2d1bb2-263c-4c5a-a621-5e0c8bcbf5dd" />
                    </propertyInstance>
                    <elementDefinition Id="4b21dc2f-edfc-4799-bee0-4acf44bac1f2" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fb5b566d-733e-4ba3-a36e-c85af352060c">
                    <propertyInstance Id="5f5c0801-eea8-402d-b7a0-74dff36eede1" name="params" value="false">
                      <elementDefinition Id="da8d23de-1f21-4bce-908f-3b59a30daa8a" />
                    </propertyInstance>
                    <elementDefinition Id="adfbbc47-c481-4caf-8d86-cada1f2ad5a8" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="58f2d812-57e3-44d9-a93f-1298ae6639de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b677a26-4a5c-4315-bf88-5a77c6d22e75" name="report" direction="In" isUnique="false">
                  <elementDefinition Id="9a48ce1f-7b88-45ff-a6d0-2d77d42ecf3b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="31e0adc2-63bd-4c5d-a826-278b52b4bdcf" LastKnownName="S3_Eksamen_Modeller::Report" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fd82b49c-2a19-4781-81b0-e7b1955ee6fd" name="InfoWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="083edb03-ced8-4d69-98ab-6ed62f6c3d40" name="class" profile="CSharpProfile">
            <elementDefinition Id="91e46cee-e7ab-409b-8b1b-218a46992407" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="a841c943-9014-43da-a8ab-be8c3428c256">
                <propertyInstance Id="b9cc651d-075f-459c-ad9d-feff916c888b" name="ClrAttributes">
                  <elementDefinition Id="d6d7eda3-1f93-4a03-9475-8f0006454c16" />
                </propertyInstance>
                <elementDefinition Id="7c64b1d5-2cc9-4150-b8d7-e61f564d55e4" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="b946d335-a1c6-444a-a871-f76b3a7f81b9">
                <propertyInstance Id="74ad9ecf-f451-412e-9cea-e608bc01b9a2" name="IsPartial" value="false">
                  <elementDefinition Id="1ad290e2-2645-4c12-ad80-9ae0717e500b" />
                </propertyInstance>
                <elementDefinition Id="3e7aa13b-1c08-41a7-b5ed-0210b11e1a62" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="20b36407-0d9f-4e48-92d3-14bf34f93bca">
                <propertyInstance Id="96fb13a7-5a9e-4e4c-b067-e702551b7c22" name="IsStatic" value="false">
                  <elementDefinition Id="5ccfe513-5338-4c5c-b54f-69e965321ab0" />
                </propertyInstance>
                <elementDefinition Id="d4c8fd05-19c3-4c65-b495-7038033d7d02" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="934ac10f-524c-45a1-92ef-defaa096eb5b">
                <propertyInstance Id="7ae88886-185a-42fd-90c2-f0a991de4ba5" name="IsUnsafe" value="false">
                  <elementDefinition Id="bd864797-7777-4f2a-a8d1-c5b111bdc7f8" />
                </propertyInstance>
                <elementDefinition Id="f358d090-fba0-431f-a886-97d6e2ee6953" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="f2639f6e-52b1-4de5-a6d3-d9fdb1728b96">
                <propertyInstance Id="aed0c542-0556-4f38-8c61-9b060b534ef9" name="PackageVisibility" value="internal">
                  <elementDefinition Id="1bcceaed-e661-4fd4-835a-b0c9df1e66d1" />
                </propertyInstance>
                <elementDefinition Id="8e02e428-9f1b-44c8-a420-23f58c200fe4" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="279cd891-3b86-4bf1-8bb7-b90967d05bb4" />
        <ownedOperationsInternal>
          <operation Id="95025bb5-14df-48dd-af41-1b780ce63fc4" name="GetImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="8de604f9-7344-47d4-932e-b8c332f91340" name="method" profile="CSharpProfile">
                <elementDefinition Id="af63cb45-556b-4fbb-baf5-647fead299b8" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c55e9a25-8313-4869-bb89-5ab548732be2">
                    <propertyInstance Id="ed3817e4-f86c-4203-9ff7-ac2920e55e39" name="ClrAttributes">
                      <elementDefinition Id="836890c9-3a60-49e4-ba40-8e9cb804bddf" />
                    </propertyInstance>
                    <elementDefinition Id="733d6fef-8af9-47e7-bbd4-033b7c3c795f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6ffde133-dc46-480d-b39e-624cca1b0593">
                    <propertyInstance Id="82d2bf72-7eb8-4120-83ba-ea6df50575c7" name="IsPartial" value="false">
                      <elementDefinition Id="f0e7326c-9bfb-4481-96fb-080c80c56a52" />
                    </propertyInstance>
                    <elementDefinition Id="6621f383-1e50-4080-bd3a-29505de07d86" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1eae9883-993a-401a-9118-3ac1d523df56">
                    <propertyInstance Id="69258c46-1c31-45c4-9d95-fa059785b246" name="IsUnsafe" value="false">
                      <elementDefinition Id="ee7685d5-3aea-4c5b-ac7d-069f94aa528d" />
                    </propertyInstance>
                    <elementDefinition Id="1b0c7508-ff6d-4fa0-9f18-fa1f791d1269" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d1c6806c-be75-4f21-80c7-4aa8a8c0d906">
                    <propertyInstance Id="b8bbc0dd-84e6-491a-8aa8-298c7ba810af" name="Inheritance" value="none">
                      <elementDefinition Id="31bcdd1d-c6b2-4d97-8bea-a7676f31f35e" />
                    </propertyInstance>
                    <elementDefinition Id="1f2ef552-7b6a-40d8-837c-2caac5b27597" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="62616529-61b4-4cfe-9689-361cd1e23de8">
                    <propertyInstance Id="a0ea436f-d335-4575-82c3-5cf4d69992f5" name="PackageVisibility" value="internal">
                      <elementDefinition Id="ab46fe4c-deff-470b-baf7-1f38ed299ba1" />
                    </propertyInstance>
                    <elementDefinition Id="3d5c3ed1-8461-442f-9941-361105100cb7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0ba1a5f1-e6f1-48e4-b70e-ad97838a3e63">
                    <propertyInstance Id="f96f4b29-789f-48c0-bea1-b6ac18e7e0ed" name="params" value="false">
                      <elementDefinition Id="dcfe4ce9-7700-4171-88a7-c3654908f832" />
                    </propertyInstance>
                    <elementDefinition Id="567b30dc-949b-42f3-a824-7883b530ed48" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="79516083-a7e9-43ed-b75f-21853b2c706f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f616bde4-c784-469f-97f8-36122c4b794e" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="8f361add-9970-42b1-96a9-4858d05e8596" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4e39c85c-1362-460f-a1db-8d037939fdb0" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="202b0b08-2988-4154-9692-5934549ce7c2" direction="Return" isUnique="false">
                  <elementDefinition Id="d887ea5b-67bd-4afc-b142-e7037178a80c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ebf3ccb1-d518-4099-9083-3f1540e2b9eb" LastKnownName="S3_Eksamen_Modeller::Image" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8e0f81e9-74fa-43ee-9b49-160f7ef5db27" name="GetAddress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="9023327c-d17c-4769-8dd7-1a58d5e96163" name="method" profile="CSharpProfile">
                <elementDefinition Id="717c2c3e-22c3-4d3b-93b2-3998d333b26d" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6a0e4a2f-a7d5-4151-885a-7adf62bdbf22">
                    <propertyInstance Id="5e2fa044-6f92-4d22-949d-66b052d86753" name="ClrAttributes">
                      <elementDefinition Id="6198c960-5ac2-4f7a-8b26-3a7c7b35242e" />
                    </propertyInstance>
                    <elementDefinition Id="4d736b10-5f4a-4ef9-b28c-6dec0867cd52" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7eba3538-7ab2-424f-9f74-c4db7a415e75">
                    <propertyInstance Id="d5123429-9c9e-43df-af96-7b9afebf3cb8" name="IsPartial" value="false">
                      <elementDefinition Id="9c429192-251f-4b8a-bcd7-44d1847e263f" />
                    </propertyInstance>
                    <elementDefinition Id="7cdee5f2-ebfb-497a-bfd6-6ff0fa9abe5e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="970f31e1-bf25-4103-b5aa-158eb8feea29">
                    <propertyInstance Id="bdd7f04f-0717-4751-b7cc-68fc791b7735" name="IsUnsafe" value="false">
                      <elementDefinition Id="c7e269e9-b25a-42b0-befb-277cd57f97ec" />
                    </propertyInstance>
                    <elementDefinition Id="46fb921c-bb75-4daa-99e1-bdd55c8e0353" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8ec228fa-fee0-4dc1-a3dd-d0508a6156a3">
                    <propertyInstance Id="0d93fffd-54a8-477f-af43-4491b4b28bc5" name="Inheritance" value="none">
                      <elementDefinition Id="8eae62fc-deeb-4d5d-bbf1-a9fc993359db" />
                    </propertyInstance>
                    <elementDefinition Id="ab8398ab-d27d-4408-aef1-7d7378850e6f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="615a8d22-b1be-42f2-92e1-64192bd1be88">
                    <propertyInstance Id="6e718cf4-cc28-4f17-93fa-be9e62321398" name="PackageVisibility" value="internal">
                      <elementDefinition Id="8f2f3775-9758-4819-8c9c-b0aa231d1bbd" />
                    </propertyInstance>
                    <elementDefinition Id="5cbd22cf-c368-4005-add6-2138ed91d878" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4c771032-fd86-4e18-a0e4-f02f0e9d75ab">
                    <propertyInstance Id="a5490f78-647b-4ce8-9a4a-75442e235667" name="params" value="false">
                      <elementDefinition Id="cbaed623-030f-4528-8567-f2192b082104" />
                    </propertyInstance>
                    <elementDefinition Id="80c2f9bb-ac4e-47bf-bfb1-539fd3fe4e1d" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="2094e0e1-6989-4293-bf69-6fcb495cf6e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd49fa6d-1f3d-4508-b0d4-5c94d3066bca" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="64824779-24f7-4e10-a767-dfd1dea379dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4e39c85c-1362-460f-a1db-8d037939fdb0" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fee1bf16-8c91-4e35-9b52-f5becbbc646e" direction="Return" isUnique="false">
                  <elementDefinition Id="588031fb-77b9-4510-a1ca-6e70f91fd61e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00efc25c-1752-460a-8d05-23cc8e3eb0c4" LastKnownName="S3_Eksamen_Modeller::Address" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fc903c0c-d26a-45bf-b28e-cc94b701281f" name="GetAppearence" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="20f1b358-8f1d-4e63-bdaf-e78f5e9aac4e" name="method" profile="CSharpProfile">
                <elementDefinition Id="3b6507e6-4018-4ec4-b945-c936c5dd4726" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b0991447-ca64-4b5c-87db-4fc195127285">
                    <propertyInstance Id="1ae02dd7-20b9-40da-a727-85c6042b43a8" name="ClrAttributes">
                      <elementDefinition Id="bfaff87b-e85c-4d8e-8e7f-3134c511a114" />
                    </propertyInstance>
                    <elementDefinition Id="bb7abccb-1e3f-4317-a9ec-1cc2b4af2dc1" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8e9d1691-7147-4e2b-97ae-bbf68a660879">
                    <propertyInstance Id="c3c721b5-34ad-4e73-9e86-a2ba07683f1e" name="IsPartial" value="false">
                      <elementDefinition Id="96acc5c6-be7e-4824-be2c-e65573fefa4a" />
                    </propertyInstance>
                    <elementDefinition Id="85593452-4b56-4909-97a9-8cf30c676902" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9e0a5111-d07e-4497-8e38-1955581bb2d9">
                    <propertyInstance Id="25964ea3-9e75-4bf7-ba87-af3b4b12630b" name="IsUnsafe" value="false">
                      <elementDefinition Id="ac52d215-50af-4afb-8a32-84d1e8c3b046" />
                    </propertyInstance>
                    <elementDefinition Id="c54de9cf-cb21-4da2-817d-b6aff6a33c8b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1c3c004a-ad92-4496-8640-cda3b2dee0b2">
                    <propertyInstance Id="c35b7fb8-bcd5-49e2-a5b2-3cb1dced5f31" name="Inheritance" value="none">
                      <elementDefinition Id="2d1272bb-4218-48fc-a4d1-ba19a5353b2a" />
                    </propertyInstance>
                    <elementDefinition Id="248e62c4-f722-4103-ab06-7d1988ec8fbc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e7f55501-307e-4de4-abad-7d35891454e1">
                    <propertyInstance Id="d3ef26f9-edfc-4905-b9c8-e8e5c3d5e243" name="PackageVisibility" value="internal">
                      <elementDefinition Id="03315cf0-d741-4792-8885-3f252289d484" />
                    </propertyInstance>
                    <elementDefinition Id="419a27e5-72e1-48a6-b137-16b4ca480f51" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="68dc3c80-5984-4943-8497-9b91b5dd263c">
                    <propertyInstance Id="d724d1e9-311f-4183-aa05-5f1a91fe675e" name="params" value="false">
                      <elementDefinition Id="03db1ce6-1f85-4606-b895-c17584922a14" />
                    </propertyInstance>
                    <elementDefinition Id="9f38242c-84fe-4927-b60b-38e2c82088ff" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="72e4bc01-33ea-4f32-8adb-e2bc286c5cde" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cf9eb51-a8d6-49bc-8cdd-373e103df49b" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="6645368a-da3f-4cdf-bddc-658a447262e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4e39c85c-1362-460f-a1db-8d037939fdb0" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2375f5ca-03f2-4892-ace9-c41bf5bbd0d7" direction="Return" isUnique="false">
                  <elementDefinition Id="fbbf0509-2085-483a-bf27-029051ca30c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9464e0f3-fb88-4b4c-96a5-750384453ec0" LastKnownName="Appearence" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d671c773-55e8-49cd-81ff-091ff8e38822" name="SaveAddress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="c8c0b368-d2fb-4f66-8c59-6117025a6b9c" name="method" profile="CSharpProfile">
                <elementDefinition Id="45ce6cb9-8ddc-4553-8637-7856f55ea7a2" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="78548640-0f6b-4134-a95c-f2ae09835ed1">
                    <propertyInstance Id="e8f62bb9-89b1-43c4-9e0e-61d2031bef41" name="ClrAttributes">
                      <elementDefinition Id="142986f9-1c55-4dbc-a602-10fb206b16f4" />
                    </propertyInstance>
                    <elementDefinition Id="326a763a-2381-4947-9549-0b008dd5132f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3013daeb-5087-4a6b-b10e-556b04bdc808">
                    <propertyInstance Id="de502cb1-2fc9-446c-88f1-fb90960cacd0" name="IsPartial" value="false">
                      <elementDefinition Id="2fe3ccaf-bbe5-4553-bf72-1725cee1b350" />
                    </propertyInstance>
                    <elementDefinition Id="71cc979a-5604-4d72-9878-edb16eee09cd" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="07318ca3-e025-41e9-8e4b-5ee105768574">
                    <propertyInstance Id="9f9fd5ff-1290-4e29-9c81-cbd831cdcce6" name="IsUnsafe" value="false">
                      <elementDefinition Id="f8a7641a-d1ad-4b99-9582-32307fea499e" />
                    </propertyInstance>
                    <elementDefinition Id="4d43f4c8-b674-438f-a488-880c6dc18b6c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9aecfae5-c253-4a43-8605-e29eda3e8954">
                    <propertyInstance Id="9c3ce68d-9471-42b5-9bba-27df07375c81" name="Inheritance" value="none">
                      <elementDefinition Id="dc1e8dac-2661-40f1-a6ca-5395f4f076be" />
                    </propertyInstance>
                    <elementDefinition Id="914ff812-c17a-489a-ae72-6ab1c8b49a84" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e53b3537-3880-4337-b9ad-4de74def52f3">
                    <propertyInstance Id="75431075-d9ae-4622-a637-0e1dcc2721c1" name="PackageVisibility" value="internal">
                      <elementDefinition Id="c0694023-089e-4a09-8566-55039a5b53c4" />
                    </propertyInstance>
                    <elementDefinition Id="f1a21049-6a98-4e0a-8155-b3d44fac6fd6" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8d215027-9743-4909-98b2-dcd0674e304d">
                    <propertyInstance Id="fb7c99f6-4160-4075-b204-bab95c0538c0" name="params" value="false">
                      <elementDefinition Id="f875d5ff-a2d5-472e-a447-47fcef4e32c1" />
                    </propertyInstance>
                    <elementDefinition Id="293aaac5-f199-4781-896f-88df9ecb6501" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="b4d5a812-c646-41cc-a2ef-503ed85a571e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4d30590e-c1cb-4388-9b10-91362ef22641" name="address" direction="In" isUnique="false">
                  <elementDefinition Id="c9e9a3b3-83ca-4d36-a938-dfd12fa8006c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00efc25c-1752-460a-8d05-23cc8e3eb0c4" LastKnownName="S3_Eksamen_Modeller::Address" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a21062dc-6966-4cc2-b9cc-9e4f802aae05" name="SaveImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="b5397095-b997-4897-939d-3b8230e66ee7" name="method" profile="CSharpProfile">
                <elementDefinition Id="a960df32-42ae-447c-a86f-094c53f2538e" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9aa066a5-40f6-4917-be7f-c4d3e42bcd7c">
                    <propertyInstance Id="f7a49c81-9067-489f-b219-7eb0c38631fe" name="ClrAttributes">
                      <elementDefinition Id="33f19389-b30b-4c9b-be83-2dcd6de4edf7" />
                    </propertyInstance>
                    <elementDefinition Id="bd454e99-4b97-40c2-bcd3-f353243c5793" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="cc4fa817-650d-4ce2-9d9b-dadf5f1b41f4">
                    <propertyInstance Id="1cfda7d5-0182-44a6-8be5-56def024dfaf" name="IsPartial" value="false">
                      <elementDefinition Id="e130267c-0523-495d-95ad-453a9f6b4d4c" />
                    </propertyInstance>
                    <elementDefinition Id="319bca41-cdba-4e59-a1c6-459c2742e8c1" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8cdd677b-5ad0-4ca7-811c-c46c28fc0bc6">
                    <propertyInstance Id="0df65545-5576-482a-b0df-66508c74cd67" name="IsUnsafe" value="false">
                      <elementDefinition Id="bf79009f-93ec-4fbb-85e6-971b03e162f8" />
                    </propertyInstance>
                    <elementDefinition Id="0b327c6b-7b22-488a-bda6-a3c3a0eafa79" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ff052da4-c645-4262-a93c-694463f0fc9a">
                    <propertyInstance Id="99843c93-d7e0-405a-ab01-840e148f1100" name="Inheritance" value="none">
                      <elementDefinition Id="9a66fb8c-c5f6-4353-a98b-ff85f7b4cc45" />
                    </propertyInstance>
                    <elementDefinition Id="05714c69-1c73-4823-b7d4-62651072de4d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fb0db787-c73d-44ef-95f6-a7dd98173af5">
                    <propertyInstance Id="c3412e5a-56ad-4fac-ae4c-16b1649e1499" name="PackageVisibility" value="internal">
                      <elementDefinition Id="6426017a-75a2-4c88-b1c0-564d933905fa" />
                    </propertyInstance>
                    <elementDefinition Id="adcd7592-f6d8-4633-b3cf-da59fd5b82fb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="681e1a49-524d-4ccf-a3be-f5633e09eb35">
                    <propertyInstance Id="a1657aef-ff6e-419c-95ab-da01eda4bd1b" name="params" value="false">
                      <elementDefinition Id="17d1fee0-a245-425a-afa8-4142374e0641" />
                    </propertyInstance>
                    <elementDefinition Id="5076d583-36a4-455b-b60a-f28eb81c739b" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="250f9119-4d89-491b-9ff3-09e741365193" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bcc6c8a7-c05b-4c1e-9fae-69a2b0e51db7" name="image" direction="In" isUnique="false">
                  <elementDefinition Id="913db9a4-7ac7-44d4-9033-cf54a3328883" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ebf3ccb1-d518-4099-9083-3f1540e2b9eb" LastKnownName="S3_Eksamen_Modeller::Image" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a8a8da24-fb7c-4846-9b36-d5a5a8e87ff8" name="SaveAppearence" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="c614cebf-fca0-497f-8c28-aa2d3791616b" name="method" profile="CSharpProfile">
                <elementDefinition Id="1ba5d2e4-82e9-4998-ac68-ccd365ad60ea" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1a582e19-23af-4ff6-944e-74f01755cefb">
                    <propertyInstance Id="3b026506-9657-4f04-959c-2dfd4928882b" name="ClrAttributes">
                      <elementDefinition Id="6b717d3c-e2bb-4540-9d80-a6103c3358af" />
                    </propertyInstance>
                    <elementDefinition Id="d8dd08ac-043d-433b-b040-55ed2bf76c85" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="643da5fb-3e1a-4953-b732-78b5abbbf7fb">
                    <propertyInstance Id="4bb688b4-a1f2-4941-b967-222f6c1a3f6b" name="IsPartial" value="false">
                      <elementDefinition Id="d1c0ecc6-1e95-4c93-8a07-df3a811ba8c9" />
                    </propertyInstance>
                    <elementDefinition Id="13364e41-c76b-405a-bbe8-17b481a1e07c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="69558c7e-c8be-4223-883e-9206c677ad54">
                    <propertyInstance Id="ae0acef4-6fe3-4659-a8b7-d53728f5d0ad" name="IsUnsafe" value="false">
                      <elementDefinition Id="6e9548c7-d23b-4a0d-abb2-46e5ba6c3a57" />
                    </propertyInstance>
                    <elementDefinition Id="f453c8a4-2e0c-4da3-a293-12a2da0037bd" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="56c52d9a-ba0c-491f-83d6-fab6b8553be7">
                    <propertyInstance Id="4d807247-f403-470c-aa5a-ecdf5c6a0853" name="Inheritance" value="none">
                      <elementDefinition Id="41689a59-75de-4d4b-a291-bdd94972d0f6" />
                    </propertyInstance>
                    <elementDefinition Id="5e0589c2-f404-4706-9e21-9116940c9418" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="668a2ee4-ff0e-4667-8b47-8abec625fd10">
                    <propertyInstance Id="d94d7d6a-8619-4f05-adc0-80d4d04cd2f0" name="PackageVisibility" value="internal">
                      <elementDefinition Id="2de0be4c-70c6-45b9-ac62-a4cbbb097188" />
                    </propertyInstance>
                    <elementDefinition Id="78f61539-40e7-4acd-9b07-63de835be839" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d9511bab-1e2b-46f5-bce2-7be0c8853902">
                    <propertyInstance Id="87b54121-1de3-458b-8981-8d6586d35e26" name="params" value="false">
                      <elementDefinition Id="f7f81364-f615-40a2-b41e-6abc07916cb8" />
                    </propertyInstance>
                    <elementDefinition Id="f0398111-e884-45b4-8265-523f81deceb7" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="993c37e8-81a4-4603-8275-2c0824adf838" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de0ffa7a-7406-4d01-92a9-d96b7e8af826" name="appearence" direction="In" isUnique="false">
                  <elementDefinition Id="00c7d386-4b4c-4997-8fff-faeb59aeeff2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9464e0f3-fb88-4b4c-96a5-750384453ec0" LastKnownName="Appearence" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="155d52df-9217-4e47-8501-0350b2994271" name="UML">
    <elementDefinition Id="9cb84623-f1b1-4cdb-8a42-fedf5fe20484" />
  </package>
</logicalClassDesignerModel>